body,
html {
  font-family: "Open Sans", sans-serif;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  color: #777;
  font-weight: 400;
  width: 100% !important;
  height: 100% !important;
}



h2{
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  margin: 0 0 20px 0;
  font-weight: 800;
  font-size: 36px;
  color: rgb(255, 0, 0);
}
.h3 {
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: rgb(255, 255, 255);
}
h4 {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  color: rgb(255, 255, 255);
  font-weight: 600;
}
h5 {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 20px;
}
p {
  font-size: 15px;
}
p.intro {
  margin: 12px 0 0;
  line-height: 24px;
}
a,
button {
  color: #fd6060;
  font-weight: 400;
}
a:hover,
a:focus {
  text-decoration: none;
  color: #fd6060;
}
ul,
ol {
  list-style: none;
}
ul,
ol {
  padding: 0;
}
hr {
  height: 2px;
  width: 70px;
  text-align: center;
  position: relative;
  background: #1e7a46;
  margin-bottom: 20px;
  border: 0;
}
/* Navigation */
#menu {
  padding-bottom: 10px;
  transition: all 0.8s;
  
}
#menu.navbar-default {
  background-color: rgb(0, 0, 0);
  border-color: rgba(231, 231, 231, 0);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  
}
#menu a.navbar-brand {
  width: 100%;
  margin: auto;
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}
.naaz {
  text-align: center;
  margin: auto;
  width: 100%;
  height: min-content;
}

#menu.navbar-default .navbar-nav > li > a,
button {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 400;
  padding: 8px 2px;
  border-radius: 0;
  margin: 9px 20px 0 20px;
}
#menu.navbar-default .navbar-nav > li > a:after {
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 0;
  height: 2px;
  background: linear-gradient(to right, #fd6060 0%, #c93535 100%);
  content: "";
  transition: width 0.2s;
}
#menu.navbar-default .navbar-nav > li > a:hover:after {
  width: 100%;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent;
}
.navbar-default .navbar-nav > .active > a:after,
.navbar-default .navbar-nav > .active > a:hover:after,
.navbar-default .navbar-nav > .active > a:focus:after {
  display: block !important;
  position: absolute !important;
  left: 0 !important;
  bottom: -1px !important;
  width: 100% !important;
  height: 2px !important;
  background: linear-gradient(to right, #fd6060 0%, #c93535 100%) !important;
  content: "" !important;
  transition: width 0.2s !important;
}
.navbar-toggle {
  border-radius: 0;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #fff;
  border-color: #608dfd;
}
.navbar-default .navbar-toggle:hover > .icon-bar {
  background-color: #608dfd;
}
.section-title {
  margin-bottom: 70px;
}
.section-title h2 {
  position: relative;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
.section-title h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #fd6060 0%, #c93535 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}
.section-title p {
  font-size: 18px;
}
.btn-custom {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  color: #fff;
  background-color: #5ca9fb;
  background-image: linear-gradient(to right, #fd6060 0%, #c93535 100%);
  padding: 14px 34px;
  letter-spacing: 1px;
  margin: 0;
  font-size: 15px;
  font-weight: 500;
  border-radius: 25px;
  transition: all 0.5s linear;
  border: 0;
}
.btn-custom:hover,
.btn-custom:focus,
.btn-custom.focus,
.btn-custom:active,
.btn-custom.active {
  color: #fff;
  background-image: none;
  background-color: #6372ff;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
a:focus,
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
  outline-offset: none;
}
/* Header Section */
.intro {
  display: table;
  width: 100%;
  padding: 0;
  background: url(../img/intro-bg.jpg) center center no-repeat;
  background-color: #e5e5e5;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
.intro .overlay {
  background: rgba(0, 0, 0, 0.2);
}
.intro h1 {
  font-family: "Raleway", sans-serif;
  color: #fff;
  font-size: 82px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}
.intro h1 span {
  font-weight: 800;
  color: #5ca9fb;
}
.intro p {
  color: #fff;
  font-size: 22px;
  font-weight: 300;
  line-height: 30px;
  margin: 0 auto;
  margin-bottom: 60px;
}
header .intro-text {
  padding-top: 350px;
  padding-bottom: 200px;
  text-align: center;
}
/* Features Section */
#features {
  padding: 100px 0;
  background: #f6f6f6;
}
#features i.fa {
  font-size: 38px;
  margin-bottom: 20px;
  transition: all 0.5s;
  color: #fff;
  width: 100px;
  height: 100px;
  padding: 30px 0;
  border-radius: 50%;
  background: linear-gradient(to right, #fd6060 0%, #c93535 100%);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}
/* About Section */
#about {
  padding: 100px 0;
}
#about h3 {
  font-size: 22px;
  margin: 0 0 20px 0;
}
#about h2 {
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
#about h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #fd6060 0%, #c93535 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  left: 0;
}
#about .about-text li {
  margin-bottom: 6px;
  margin-left: 6px;
  list-style: none;
  padding: 0;
}
#about .about-text li:before {
  content: "\f00c";
  font-family: "FontAwesome";
  color: #5ca9fb;
  font-size: 11px;
  font-weight: 300;
  padding-right: 8px;
}
#about img {
  width: 520px;
  margin-top: 10px;
  background: #fff;
  border-right: 0;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.06);
}
#about p {
  line-height: 24px;
  margin: 30px 0;
}
/* Services Section */
#services {
  padding: 100px 0;
  background: linear-gradient(to right, #fd6060 0%, #c93535 100%);
  color: #fff;
}
#services .service-desc {
  margin: 10px 10px 20px;
}
#services h2 {
  color: #fff;
}
#services .section-title h2::after {
  position: absolute;
  content: "";
  background: rgba(255, 255, 255, 0.3);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}
#services i.fa {
  font-size: 42px;
  width: 120px;
  height: 120px;
  padding: 40px 0;
  background: linear-gradient(to right, #fd6060 0%, #c93535 100%);
  border-radius: 50%;
  color: #fff;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}
#services h3 {
  font-weight: 500;
  padding: 5px 0;
  color: #fff;
}
#services p {
  color: rgba(255, 255, 255, 0.75);
}
#services .service-desc {
  margin-bottom: 40px;
}
/* Portfolio Section */
#portfolio {
  padding: 100px 0;
}
.portfolio-item {
  margin: 1px -15px 0 -14px;
  padding: 0;
}
.portfolio-item .hover-bg {
  overflow: hidden;
  position: relative;
  margin: 0;
}
.hover-bg .hover-text {
  position: absolute;
  text-align: center;
  margin: 0 auto;
  color: #fff;
  background: linear-gradient(
    to right,
    rgba(99, 114, 255, 0.8) 0%,
    rgba(92, 169, 251, 0.8) 100%
  );
  padding: 30% 0 0 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
}
.hover-bg .hover-text > h4 {
  opacity: 0;
  color: #fff;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  transition: all 0.3s;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
}
.hover-bg:hover .hover-text > h4 {
  opacity: 1;

  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.hover-bg:hover .hover-text {
  opacity: 1;
}
/* Testimonials Section */
#testimonials {
  padding: 100px 0;
  background: #f6f6f6;
}
#testimonials i {
  color: #e6e6e6;
  font-size: 32px;
  margin-bottom: 20px;
}
.testimonial {
  position: relative;
  padding: 20px;
}
.testimonial-image {
  float: left;
  margin-right: 15px;
}
.testimonial-image,
.testimonial-image img {
  display: block;
  width: 64px;
  height: 64px;
  border-radius: 50%;
}
.testimonial-content {
  position: relative;
  overflow: hidden;
}
.testimonial-content p {
  margin-bottom: 0;
  font-size: 14px;
  font-style: italic;
}
.testimonial-meta {
  margin-top: 10px;
  font-size: 15px;
  font-weight: 600;
  color: #666;
}
/* Team Section */
#team {
  padding: 100px 0;
}
#team h4 {
  margin: 5px 0;
}
#team .team-img {
  width: 240px;
}
#team .thumbnail {
  background: transparent;
  border: 0;
}
#team .thumbnail .caption {
  padding: 10px 0 0 0;
  color: #888;
}
/* Contact Section */
#contact {
  padding: 100px 0 60px 0;
  background: linear-gradient(to right, #fd6060 0%, #c93535 100%);
  color: rgba(255, 255, 255, 0.75);
}
#contact .section-title {
  margin-bottom: 40px;
}
#contact .section-title p {
  font-size: 16px;
}
#contact h2 {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
#contact .section-title h2::after {
  position: absolute;
  content: "";
  background: rgba(255, 255, 255, 0.3);
  height: 4px;
  width: 60px;
  bottom: 0;
  left: 30px;
}
#contact h3 {
  color: #fff;
  margin-top: 80px;
  margin-bottom: 25px;
  padding-bottom: 20px;
  font-weight: 400;
}
#contact form {
  padding-top: 20px;
}
#contact .text-danger {
  color: #cc0033;
  text-align: left;
}
#contact .btn-custom {
  margin: 30px 0;
  background: transparent;
  border: 2px solid #fff;
}
#contact .btn-custom:hover {
  color: #1f386e;
  background: #fff;
}
label {
  font-size: 12px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  float: left;
}
#contact .form-control {
  display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 1.42857143;
  color: #444;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ddd;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}
#contact .form-control:focus {
  border-color: #999;
  outline: 0;
  -webkit-box-shadow: transparent;
  box-shadow: transparent;
}
.form-control::-webkit-input-placeholder {
  color: #777;
}
.form-control:-moz-placeholder {
  color: #777;
}
.form-control::-moz-placeholder {
  color: #777;
}
.form-control:-ms-input-placeholder {
  color: #777;
}
#contact .contact-item {
  margin: 20px 0;
}
#contact .contact-item span {
  color: rgba(255, 255, 255, 1);
  margin-bottom: 10px;
  display: block;
}
#contact .contact-item i.fa {
  margin-right: 10px;
}
#contact .social {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  padding-top: 50px;
  margin-top: 50px;
  text-align: center;
}
#contact .social ul li {
  display: inline-block;
  margin: 0 20px;
}
#contact .social i.fa {
  font-size: 22px;
  width: 48px;
  height: 48px;
  padding: 12px 0;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
#contact .social i.fa:hover {
  color: #608dfd;
  background: #fff;
  align-content:center;
}
/* Footer Section*/
#footer {
  background: #000000;
  width: 100%;
  text-align: center;
}
#footer p {
  color: rgb(255, 255, 255);
  font-size: 15px;
}
#footer a {
  color: #ffffff;
  padding: 6px;
  margin: 5px;
}
#footer a:hover {
  border-bottom: 2px solid #ffffff;
}

.Logo {
  margin: auto;
  width: 20%;
}

/* media q */
/* Extra-small */
@media screen and (max-width: 360px) {
  #footer {
    height: 11%;
  }
  .Logo {
    position: relative;
    bottom: 20px;
    padding-top: 10px;
    padding-left: 30px;
    width: 175px;
  }
  #footer p {
    font-size: 13px;
    padding: 6px 20px 0 20px;
    margin: 0 0 5px;
  }
  #footer {
    background: #000000;
    height: 15%;
    width: 100%;
    text-align: center;
  }
  .respo {
    width: 50%;
    height: 50%;
    text-align: center;
    margin: auto;
    position: relative;
    right: -25%;
  }
  #about img {
    margin: 50px 0;
  }
  #menu a.navbar-brand {
    width: 0%;
  }
  .navbar-nav {
    margin: 0px;
  }
  .Logo {
    position: relative;
    bottom: 20px;
    padding-top: 10px;
    padding-left: 30px;
    width: 175px;
  }
  .navbar-toggle {
    margin-top: 15px;
  }
}

/* Small */
@media screen and (min-width: 361px) and (max-width: 591px) {
  #footer p {
    font-size: 13px;
    padding: 6px 20px 0 20px;
    margin: 0 0 5px;
  }
  #footer {
    background: #000000;
    height: 15%;
    width: 100%;
    text-align: center;
  }
  .respo {
    width: 50%;
    height: 50%;
    text-align: center;
    margin: auto;
    position: relative;
    right: -25%;
  }
  #about img {
    margin: 50px 0;
  }
  #menu a.navbar-brand {
    width: 0%;
  }
  .navbar-nav {
    margin: 0px;
  }
  .Logo {
    position: relative;
    bottom: 20px;
    padding-top: 10px;
    padding-left: 30px;
    width: 175px;
  }
  .navbar-toggle {
    margin-top: 15px;
  }
}

/* Medium-only */
@media screen and (min-width: 592px) and (max-width: 767px) {
  #footer p {
    font-size: 13px;
    padding: 6px 20px 0 20px;
    margin: 0 0 5px;
  }
  #footer {
    background: #000000;
    height: 15%;
    width: 100%;
    text-align: center;
  }
  .respo {
    width: 50%;
    height: 50%;
    text-align: center;
    margin: auto;
    position: relative;
    right: -25%;
  }
  #about img {
    margin: 50px 0;
  }
  #menu a.navbar-brand {
    width: 0%;
  }
  .navbar-nav {
    margin: 0px;
  }
  .Logo {
    position: relative;
    bottom: 20px;
    padding-top: 10px;
    padding-left: 30px;
    width: 175px;
  }
  .navbar-toggle {
    margin-top: 15px;
  }
}
@media (min-width: 768px) and (max-width: 959px) {
  #footer p {
    font-size: 13px;
    padding: 6px 20px 0 20px;
    margin: 0 0 5px;
  }
  #footer {
    background: #000000;
    height: 15%;
    width: 100%;
    text-align: center;
  }
  .respo {
    width: 50%;
    height: 50%;
    text-align: center;
    margin: auto;
    position: relative;
    right: -25%;
  }
  #about img {
    margin: 50px 0;
  }
  #menu a.navbar-brand {
    width: 100%;
  }
  .navbar-nav {
    margin: 0px;
  }
  .Logo {
    position: relative;
    bottom: 20px;
    padding-top: 10px;
    width: 175px;
  }
  .navbar-toggle {
    margin-top: 15px;
  }
}
@media (min-width: 960px) and (max-width: 3000px) {
  .respo {
    padding: 4px;
  }
  #footer p {
    font-size: 13px;
    padding: 10px 20px 0 20px;
    margin: 0 0 5px;
  }
  #footer {
    background: #000000;
    width: 100%;
    height: 7%;
    text-align: center;
  }

  #about img {
    margin: 50px 0;
  }
  #menu a.navbar-brand {
    width: 100%;
  }
  .navbar-nav {
    margin: 0px;
  }
  .Logo {
    position: relative;
    bottom: 20px;
    padding-top: 10px;
    padding-left: 30px;
    width: 205px;
  }
  .navbar-toggle {
    margin-top: 15px;
  }
}
.social-fot {
  padding-top: 14px;
  float: left;
}
.ico {
  padding-bottom: 10px;
  padding: 5px;
  float: right;
}

/* ----------------------new */

/* about page style made by Mohamed Nasr */

/* TED/TEDX/TEDX HELWAN UNIVERSITY/ OUR TEAM */


.brief-conatiner{
  width: 80%;
  margin: auto;
  text-align: left;
  display:grid;
  height: auto;
  color: #000;
  text-transform: uppercase;
  margin-top: 10%;
  flex:auto;
  flex-direction: row;
}

.ted-color{
  color: red;
  font-weight: 700;
}

.underline {
	height: 3px;
  border-radius: 3px;
	background-color: red;
	width: 7%;
	margin: 12px auto 0 auto;
  top: -50;
}

.brief-conatiner h2{
  font-weight: 700; 
  font-size: 36px;
  text-align: center;
  margin-bottom: 25px;
  color: #000;
  text-transform: capitalize;
}

.arrow {
  border: solid red;
  border-width: 0 10px 10px 0;
  display: inline-block;
  padding: 6px;
  margin-right: 5px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.brief-conatiner p{
  text-align: center;
  line-height: 2.5;
  font-weight: 500;
  font-size: 24px;
  text-transform: capitalize;
}

.brief-conatiner .helwan-head{
  text-align: left;
  font-weight: 700; 
  font-size: 36px;
  margin-bottom: 35px;
  line-height: 2.5;
}

.brief-conatiner .team-head{
  font-weight: 500; 
  font-size: 32px;
  text-align: center;
  margin-bottom: 25px;    
}

.quote-container{
  width: 70%;
  margin: auto;
  text-align: left;
  display: block;
  height: 220px;
  color: #000;
  text-transform: capitalize;
}

.quote-container .team-head{
  font-weight: 500; 
  font-size: 32px;
  text-align: center;
  margin-bottom: 25px; 
  color: #000 !important;
}

.quote-container .quote{
  text-align: center;
  color: #7c8081;
  font-style: italic;
  font-weight: 300;
  font-size: 22px;
}
/* HEAD */




/* New Task team Layout Made By: Mohamed Nasr */

.chairwoman-grid{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-rows: repeat(1, 382px);
  justify-content: center;
  color: #000 !important;
}

.chairwoman-grid .grid-card{
  text-align: center;
  height: 550px;
  display: block;
}

.chairwoman-grid img{
  border-radius:50%;
  height: 228px;
  width: 228px;
  box-shadow: 0 2px 15px rgba(16, 14, 14, 0.6);
-webkit-box-shadow: 0 2px 15px rgba(16, 14, 14, 0.6);
  -moz-box-shadow: 0 2px 15px rgba(16, 14, 14, 0.6);
}

.chairwoman-grid .grid-card .fatma-name{
  display: block;
  margin-top: 20px;
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  color: #000 !important;
}

.chairwoman-grid .grid-card .fatma-title{
  display: block;
  margin-top: 18px;
  text-align: center;
  font-style: italic;
  font-size: 18px;
  font-weight: 400;
  color: #000 !important;
}

.table-parent{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 25%);
  grid-template-rows: repeat(5, 350px);
  justify-content: center;
  color: #000 !important;
}
.table-parent .grid-card{
  text-align: center;
  height: 550px;
  display: block;
}

.table-parent img{
  border-radius:50%;
  height: 228px;
  width: 228px;
  box-shadow: 0 2px 15px rgba(16, 14, 14, 0.6);
-webkit-box-shadow: 0 2px 15px rgba(16, 14, 14, 0.6);
  -moz-box-shadow: 0 2px 15px rgba(16, 14, 14, 0.6);
}

.table-parent .grid-card .head-name{
  display: block;
  margin-top: 20px;
  text-align: center;
  font-weight: 700;
  font-size: 24px;
}

.table-parent .grid-card .head-title{
  display: block;
  margin-top: 18px;
  text-align: center;
  font-style: italic;
  font-size: 18px;
  font-weight: 400;
}
 /* start ibtissam buttons */

 .btn-container{
   color: red;
   font-weight: 700;
 }

  /* end ibtissam buttons */


 /* Abdeldayem start  */

 
.grid-holder{
  background-color: rgb(255, 0, 0);
  height: 500px;
  color: white;
  display: grid;
  grid-template-columns: repeat(4,15%);
  align-content: center;
  justify-content: space-around;
  height: 400px;
  width: 100%;
  margin-top: 40px;
  font-size: larger;


}
.gridbox{
  height: 250px;
  border: 2px solid #fff;
}

 /* Abdeldayem end */

/* countdown  yahya */
.countdown-container {
  display: block; /*displays divs on a line*/
  width: 80%; /*gives the div element a width of 300px*/
  border-radius: 5px; /*curves the edges of the div element by 5px;*/
  color: #ff0000; /*gives the div element a background color*/
  margin: 0 auto;
  padding-top: 235px; 
}
.countdown {
  font-family: "Fira Sans", sans-serif; /*changes the text font in the divelement */
  color: black; /*gives the div element a background color*/
  font-size: 1000%; 
  padding: 10px;
  text-align: center;
  }

.countdown span {
  font-weight: bold; /*boldens text in the span element*/
  margin: 0 auto;
  text-align: center;
  color: #ff0000;
}
.desc .title {
  text-align: center;
  color: black;
  padding-bottom: 25px; 
  font-size: 300%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} 

.countdownTitle {
  font-family: "Fira Sans", sans-serif; /*changes the text font in the divelement */
  font-size: 200%; 
  color: grey;
  text-align: center;
  }

.countdownTitle .countTitle{
  padding: 10px;
  margin-right: 13%;
}

.countdown-container h2{
  text-align: center;
  padding-top: 50px;
  font-size: 200%;
  font-family: "Fira Sans", sans-serif; /*changes the text font in the divelement */
}
  
/*--------------------------new sara ------------------*/

input{

  border-top: 0;
    border-left: 0;
    border-right: 0;
    font-weight: 200;
    width: 88%;
    padding: 4px 20px;
    border-color: #a7b0b9;
    color: red;
    border-radius:11px;
    
    

}
label{
font-size: 20px   ;
font-family: "Montserrat-SemiBold";
color: #3b4046;
}


.form{
   
    box-shadow: 0px 0px 20px #bdbdbd;
    width: 55%;
    border-radius: 30px;
    margin: 44px auto;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 44px;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;

}

.formdiv{
 width: 80%;
 height: 80%;
 margin: 8%;
 color: red;
 font-size: 18px;

}
/* 
.hover-border{
  color: red;
}
.formdiv.hover{

  border-color: red;
} */

button {
 
  border: none;
  width: 222px;
  height: 44px;
  border-radius: 22px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  padding: 7px;
  background: rgb(241, 37, 37);
  font-size: 25px;
  color: #fff;
  text-transform: uppercase;
  font-family: "Montserrat-SemiBold";
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 1 1 4px rgb(130 170 180 / 0%);
}

.location
{

  box-shadow: 2px 2px 20px #c5b8b8;
  margin-top: 55% ; 
  margin-left: 55%;
  padding: 7px;
  /* border:#cc0033 solid ; */
  width: 200px;
  height  :99px;
  border-radius: 20%;
  align-items: center;
  justify-content: center;
  /* background: rgb(241, 37, 37); */
  font-size: 22px;
  color: rgb(247, 239, 239);
  text-transform: uppercase;
  transform: perspective(1px) translateZ(0);


}
.FA{

  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  font-size:48px;color:red ;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  padding: 7px;
  margin: 11%;
  font-size: 25px;



}

/*----------------end sara ----------------*/